

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>soar.gui.plotWindow &mdash; Soar 0.9.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Soar 0.9.0 documentation" href="index.html"/>
        <link rel="up" title="soar.gui" href="soar.gui.html"/>
        <link rel="next" title="soar.gui.plugin" href="soar.gui.plugin.html"/>
        <link rel="prev" title="soar.gui.output" href="soar.gui.output.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Soar
          

          
          </a>

          
            
            
              <div class="version">
                0.9.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="soar.html">soar</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="soar.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="soar.gui.html">soar.gui</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="soar.gui.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="soar.robot.html">soar.robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="soar.sim.html">soar.sim</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="soar.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Soar</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="soar.html">soar</a> &raquo;</li>
        
          <li><a href="soar.gui.html">soar.gui</a> &raquo;</li>
        
      <li>soar.gui.plotWindow</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/soar.gui.plotWindow.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-soar.gui.plotWindow">
<span id="soar-gui-plotwindow"></span><h1>soar.gui.plotWindow<a class="headerlink" href="#module-soar.gui.plotWindow" title="Permalink to this headline">¶</a></h1>
<p>Tkinter wrapper for plotting using <a class="reference external" href="http://matplotlib.org">matplotlib</a></p>
<dl class="class">
<dt id="soar.gui.plotWindow.PlotWindow">
<em class="property">class </em><code class="descclassname">soar.gui.plotWindow.</code><code class="descname">PlotWindow</code><span class="sig-paren">(</span><em>title='Plotting Window'</em>, <em>visible=True</em>, <em>toplevel=&lt;class 'tkinter.Toplevel'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.plotWindow.PlotWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">matplotlib.figure.Figure</span></code></p>
<p>Tk window containing a matplotlib plot.  In addition to the functions
described below, also supports all functions contained in matplotlib’s
<a class="reference external" href="http://matplotlib.sourceforge.net/api/axes_api.html">Axes</a> and <a class="reference external" href="http://matplotlib.sourceforge.net/api/figure_api.html">Figure</a> objects.</p>
<dl class="method">
<dt id="soar.gui.plotWindow.PlotWindow.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.plotWindow.PlotWindow.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the plot, keeping the Tk window active</p>
</dd></dl>

<dl class="method">
<dt id="soar.gui.plotWindow.PlotWindow.destroy">
<code class="descname">destroy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.plotWindow.PlotWindow.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy the Tk window.  Note that after calling this method (or
manually closing the Tk window), this <a class="reference internal" href="#soar.gui.plotWindow.PlotWindow" title="soar.gui.plotWindow.PlotWindow"><code class="xref py py-class docutils literal"><span class="pre">PlotWindow</span></code></a> cannot be
used.</p>
</dd></dl>

<dl class="method">
<dt id="soar.gui.plotWindow.PlotWindow.legend">
<code class="descname">legend</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.plotWindow.PlotWindow.legend" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a legend for the figure (requires plots to have been made with
labels)</p>
</dd></dl>

<dl class="method">
<dt id="soar.gui.plotWindow.PlotWindow.makeWindow">
<code class="descname">makeWindow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.plotWindow.PlotWindow.makeWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Pack the plot and matplotlib toolbar into the containing Tk window
(called by initializer; you will probably never need to use this).</p>
</dd></dl>

<dl class="method">
<dt id="soar.gui.plotWindow.PlotWindow.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.plotWindow.PlotWindow.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save this plot as an image.  File type determined by extension of filename passed in.
See documentation for <a class="reference external" href="http://matplotlib.sourceforge.net/api/figure_api.html">savefig</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> – The name of the file to create.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.gui.plotWindow.PlotWindow.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.plotWindow.PlotWindow.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the canvas image (automatically called for most functions)</p>
</dd></dl>

<dl class="method">
<dt id="soar.gui.plotWindow.PlotWindow.stay">
<code class="descname">stay</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.plotWindow.PlotWindow.stay" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the Tkinter window’s main loop (e.g., to keep the plot open at
the end of the execution of a script)</p>
</dd></dl>

<dl class="method">
<dt id="soar.gui.plotWindow.PlotWindow.title">
<code class="descname">title</code><span class="sig-paren">(</span><em>title</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.plotWindow.PlotWindow.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the title of the Tk window</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="soar.gui.plotWindow.reafter">
<code class="descclassname">soar.gui.plotWindow.</code><code class="descname">reafter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.plotWindow.reafter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="soar.gui.plugin.html" class="btn btn-neutral float-right" title="soar.gui.plugin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="soar.gui.output.html" class="btn btn-neutral" title="soar.gui.output" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Andrew Antonitis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.9.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>