

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>soar.sim.world &mdash; Soar 1.0.0.dev9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Soar 1.0.0.dev9 documentation" href="index.html"/>
        <link rel="up" title="soar.sim" href="soar.sim.html"/>
        <link rel="prev" title="soar.sim.geometry" href="soar.sim.geometry.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Soar
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0.dev9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="brain_docs.html">Brains</a></li>
<li class="toctree-l1"><a class="reference internal" href="world_docs.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="soar.html">Module Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="soar.client.html">soar.client</a></li>
<li class="toctree-l2"><a class="reference internal" href="soar.common.html">soar.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="soar.controller.html">soar.controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="soar.errors.html">soar.errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="soar.gui.html">soar.gui</a></li>
<li class="toctree-l2"><a class="reference internal" href="soar.hooks.html">soar.hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html">Command Line Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="soar.robot.html">soar.robot</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="soar.sim.html">soar.sim</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="soar.sim.geometry.html">soar.sim.geometry</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">soar.sim.world</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Soar</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="soar.html">soar</a> &raquo;</li>
        
          <li><a href="soar.sim.html">soar.sim</a> &raquo;</li>
        
      <li>soar.sim.world</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/soar.sim.world.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-soar.sim.world">
<span id="soar-sim-world"></span><h1>soar.sim.world<a class="headerlink" href="#module-soar.sim.world" title="Permalink to this headline">¶</a></h1>
<p>Soar World and WorldObject classes/subclasses, for simulating and drawing worlds.</p>
<dl class="class">
<dt id="soar.sim.world.Block">
<em class="property">class </em><code class="descclassname">soar.sim.world.</code><code class="descname">Block</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em>, <em>thickness=0.002</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.world.Block" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soar.sim.world.Polygon" title="soar.sim.world.Polygon"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.world.Polygon</span></code></a></p>
<p>An arbitrarily thick wall centered on a line.</p>
<p>Useful when infinitely-thin lines are causing issues with collision detection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p1</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or <a class="reference internal" href="soar.sim.geometry.html#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.geometry.Point</span></code></a> as the first endpoint of the line segment.</li>
<li><strong>p1</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or <a class="reference internal" href="soar.sim.geometry.html#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.geometry.Point</span></code></a> as the second endpoint of the line segment.</li>
<li><strong>thickness</strong> (<em>float</em>) – The thickness of the block to expand out from the line on which it is centered.</li>
<li><strong>**options</strong> – Tkinter options.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="soar.sim.world.Block.borders">
<code class="descname">borders</code><a class="headerlink" href="#soar.sim.world.Block.borders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soar.sim.world.Block.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.world.Block.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the object on a canvas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>canvas</strong> – A Tkinter Canvas or a subclass, typically a <a class="reference internal" href="soar.gui.canvas.html#soar.gui.canvas.SoarCanvas" title="soar.gui.canvas.SoarCanvas"><code class="xref py py-class docutils literal"><span class="pre">soar.gui.canvas.SoarCanvas</span></code></a>, on which the
object will be drawn.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="soar.sim.world.Polygon">
<em class="property">class </em><code class="descclassname">soar.sim.world.</code><code class="descname">Polygon</code><span class="sig-paren">(</span><em>points</em>, <em>center=None</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.world.Polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="soar.sim.geometry.html#soar.sim.geometry.PointCollection" title="soar.sim.geometry.PointCollection"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.geometry.PointCollection</span></code></a>, <a class="reference internal" href="#soar.sim.world.WorldObject" title="soar.sim.world.WorldObject"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.world.WorldObject</span></code></a></p>
<p>A movable polygon with Tkinter options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> – A list of <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuples or <a class="reference internal" href="soar.sim.geometry.html#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.geometry.Point</span></code></a>.</li>
<li><strong>center</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or <a class="reference internal" href="soar.sim.geometry.html#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.geometry.Point</span></code></a> as the pivot or center of the collection.</li>
<li><strong>**options</strong> – Tkinter options.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="soar.sim.world.Polygon.borders">
<code class="descname">borders</code><a class="headerlink" href="#soar.sim.world.Polygon.borders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soar.sim.world.Polygon.collision">
<code class="descname">collision</code><span class="sig-paren">(</span><em>other</em>, <em>eps=1e-08</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.world.Polygon.collision" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether the polygon intersects with another <a class="reference internal" href="#soar.sim.world.WorldObject" title="soar.sim.world.WorldObject"><code class="xref py py-obj docutils literal"><span class="pre">WorldObject</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>other</strong> – Either a <a class="reference internal" href="#soar.sim.world.Polygon" title="soar.sim.world.Polygon"><code class="xref py py-obj docutils literal"><span class="pre">Polygon</span></code></a> or a <a class="reference internal" href="#soar.sim.world.Wall" title="soar.sim.world.Wall"><code class="xref py py-obj docutils literal"><span class="pre">Wall</span></code></a> as the other object.</li>
<li><strong>eps</strong> (<em>float</em><em>, </em><em>optional</em>) – The epsilon within which to consider a collision to have occurred.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.world.Polygon.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.world.Polygon.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the object on a canvas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>canvas</strong> – A Tkinter Canvas or a subclass, typically a <a class="reference internal" href="soar.gui.canvas.html#soar.gui.canvas.SoarCanvas" title="soar.gui.canvas.SoarCanvas"><code class="xref py py-class docutils literal"><span class="pre">soar.gui.canvas.SoarCanvas</span></code></a>, on which the
object will be drawn.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="soar.sim.world.Ray">
<em class="property">class </em><code class="descclassname">soar.sim.world.</code><code class="descname">Ray</code><span class="sig-paren">(</span><em>pose</em>, <em>length</em>, <em>eps=1e-08</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.world.Ray" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soar.sim.world.Wall" title="soar.sim.world.Wall"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.world.Wall</span></code></a></p>
<p>A solid ray of a specified length, created from a pose.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pose</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">theta)</span></code> tuple or <a class="reference internal" href="soar.sim.geometry.html#soar.sim.geometry.Pose" title="soar.sim.geometry.Pose"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.geometry.Pose</span></code></a> as the origin of the ray.</li>
<li><strong>length</strong> (<em>float</em>) – The length of the ray.</li>
<li><strong>**options</strong> – Tkinter options.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="soar.sim.world.Wall">
<em class="property">class </em><code class="descclassname">soar.sim.world.</code><code class="descname">Wall</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em>, <em>eps=1e-08</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.world.Wall" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soar.sim.world.WorldObject" title="soar.sim.world.WorldObject"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.world.WorldObject</span></code></a>, <a class="reference internal" href="soar.sim.geometry.html#soar.sim.geometry.LineSegment" title="soar.sim.geometry.LineSegment"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.geometry.LineSegment</span></code></a></p>
<p>A straight wall with Tk options and collision detection.</p>
<p>Note that these walls are infinitely thin, so on-edge collision cannot occur.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p1</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or a <a class="reference internal" href="soar.sim.geometry.html#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.geometry.Point</span></code></a> as the first endpoint of the wall.</li>
<li><strong>p1</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or a <a class="reference internal" href="soar.sim.geometry.html#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.geometry.Point</span></code></a> as the second endpoint of the wall.</li>
<li><strong>eps</strong> (<em>float</em>) – The epsilon within which to consider a wall vertical or horizontal.</li>
<li><strong>**options</strong> – Tkinter options.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="soar.sim.world.Wall.collision">
<code class="descname">collision</code><span class="sig-paren">(</span><em>other</em>, <em>eps=1e-08</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.world.Wall.collision" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether two walls intersect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> – A <a class="reference internal" href="#soar.sim.world.Wall" title="soar.sim.world.Wall"><code class="xref py py-obj docutils literal"><span class="pre">Wall</span></code></a>, or other <code class="xref py py-obj docutils literal"><span class="pre">LineSegment</span></code> subclass.</li>
<li><strong>eps</strong> (<em>float</em>) – The epsilon within which to consider two parallel lines the same line.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuples consisting of the intersection(s), or <code class="xref py py-obj docutils literal"><span class="pre">None</span></code> if the segments do not intersect.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.world.Wall.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.world.Wall.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the object on a canvas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>canvas</strong> – A Tkinter Canvas or a subclass, typically a <a class="reference internal" href="soar.gui.canvas.html#soar.gui.canvas.SoarCanvas" title="soar.gui.canvas.SoarCanvas"><code class="xref py py-class docutils literal"><span class="pre">soar.gui.canvas.SoarCanvas</span></code></a>, on which the
object will be drawn.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="soar.sim.world.World">
<em class="property">class </em><code class="descclassname">soar.sim.world.</code><code class="descname">World</code><span class="sig-paren">(</span><em>dimensions</em>, <em>initial_position</em>, <em>objects=None</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.world.World" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A simulated world containing objects that can be simulated stepwise and drawn on a
<a class="reference internal" href="soar.gui.canvas.html#soar.gui.canvas.SoarCanvas" title="soar.gui.canvas.SoarCanvas"><code class="xref py py-class docutils literal"><span class="pre">soar.gui.canvas.SoarCanvas</span></code></a>.</p>
<dl class="attribute">
<dt id="soar.sim.world.World.dimensions">
<code class="descname">dimensions</code><a class="headerlink" href="#soar.sim.world.World.dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p><em>tuple</em> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple representing the worlds length and height.</p>
</dd></dl>

<dl class="attribute">
<dt id="soar.sim.world.World.initial_position">
<code class="descname">initial_position</code><a class="headerlink" href="#soar.sim.world.World.initial_position" title="Permalink to this definition">¶</a></dt>
<dd><p>An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">theta)</span></code> or <a class="reference internal" href="soar.sim.geometry.html#soar.sim.geometry.Pose" title="soar.sim.geometry.Pose"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.geometry.Pose</span></code></a> representing the robot’s
initial position in the world.</p>
</dd></dl>

<dl class="attribute">
<dt id="soar.sim.world.World.objects">
<code class="descname">objects</code><a class="headerlink" href="#soar.sim.world.World.objects" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – A list of (<a class="reference internal" href="#soar.sim.world.WorldObject" title="soar.sim.world.WorldObject"><code class="xref py py-obj docutils literal"><span class="pre">WorldObject</span></code></a>, layer) tuples containing all of the world’s objects.</p>
</dd></dl>

<dl class="attribute">
<dt id="soar.sim.world.World.layer_max">
<code class="descname">layer_max</code><a class="headerlink" href="#soar.sim.world.World.layer_max" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The highest layer currently allocated to an object in the world.</p>
</dd></dl>

<dl class="attribute">
<dt id="soar.sim.world.World.canvas">
<code class="descname">canvas</code><a class="headerlink" href="#soar.sim.world.World.canvas" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance of <a class="reference internal" href="soar.gui.canvas.html#soar.gui.canvas.SoarCanvas" title="soar.gui.canvas.SoarCanvas"><code class="xref py py-class docutils literal"><span class="pre">soar.gui.canvas.SoarCanvas</span></code></a>, if the world is being drawn, otherwise <code class="xref py py-obj docutils literal"><span class="pre">None</span></code>.</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dimensions</strong> (<em>tuple</em>) – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple representing the worlds length and height.</li>
<li><strong>initial_position</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">theta)</span></code> or <a class="reference internal" href="soar.sim.geometry.html#soar.sim.geometry.Pose" title="soar.sim.geometry.Pose"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.geometry.Pose</span></code></a> representing the robot’s
initial position in the world.</li>
<li><strong>objects</strong> (<em>list</em>) – The initial <a class="reference internal" href="#soar.sim.world.WorldObject" title="soar.sim.world.WorldObject"><code class="xref py py-obj docutils literal"><span class="pre">WorldObject</span></code></a> (s) to add to the world</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="soar.sim.world.World.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>obj</em>, <em>layer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.world.World.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an object to the world, with an optional layer specification.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> – A <a class="reference internal" href="#soar.sim.world.WorldObject" title="soar.sim.world.WorldObject"><code class="xref py py-obj docutils literal"><span class="pre">WorldObject</span></code></a> (or a subclass instance).</li>
<li><strong>layer</strong> (<em>int</em>) – The layer on which the object is to be drawn. Objects are drawn in order from smallest to
largest layer. If this argument is <code class="xref py py-obj docutils literal"><span class="pre">None</span></code>, the object’s layer will be set to one higher than the
highest layer in the objects list.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.world.World.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.world.World.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the world from a canvas, by deleting each object at a time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>canvas</strong> – The <a class="reference internal" href="soar.gui.canvas.html#soar.gui.canvas.SoarCanvas" title="soar.gui.canvas.SoarCanvas"><code class="xref py py-class docutils literal"><span class="pre">soar.gui.canvas.SoarCanvas</span></code></a> from which to delete.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.world.World.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.world.World.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the world on a canvas.</p>
<p>Objects are drawn in order from the lowest to highest layer if their <code class="xref py py-obj docutils literal"><span class="pre">do_draw</span></code> attribute is True.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>canvas</strong> – The <a class="reference internal" href="soar.gui.canvas.html#soar.gui.canvas.SoarCanvas" title="soar.gui.canvas.SoarCanvas"><code class="xref py py-class docutils literal"><span class="pre">soar.gui.canvas.SoarCanvas</span></code></a> on which to draw the world. How each object is drawn is up
to the object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.world.World.find_all_collisions">
<code class="descname">find_all_collisions</code><span class="sig-paren">(</span><em>obj</em>, <em>eps=1e-08</em>, <em>condition=None</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.world.World.find_all_collisions" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all the collisions of a <a class="reference internal" href="#soar.sim.world.WorldObject" title="soar.sim.world.WorldObject"><code class="xref py py-obj docutils literal"><span class="pre">WorldObject</span></code></a> subclass with objects in the world.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obj</strong> – A <a class="reference internal" href="#soar.sim.world.WorldObject" title="soar.sim.world.WorldObject"><code class="xref py py-obj docutils literal"><span class="pre">WorldObject</span></code></a> or subclass instance. Objects in the world must know how to collide with it.</li>
<li><strong>eps</strong> (<em>float</em><em>, </em><em>optional</em>) – An optional epsilon within which to consider a collision to have occurred. What that
means differs between <a class="reference internal" href="#soar.sim.world.WorldObject" title="soar.sim.world.WorldObject"><code class="xref py py-obj docutils literal"><span class="pre">WorldObject</span></code></a> subclasses.</li>
<li><strong>condition</strong> (<em>optional</em>) – A function to apply to each object in the world that must be <code class="xref py py-obj docutils literal"><span class="pre">True</span></code> in order for it
to be considered.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of <code class="xref py py-obj docutils literal"><span class="pre">(world_obj,</span> <span class="pre">p)</span></code> tuples, where <code class="xref py py-obj docutils literal"><span class="pre">world_obj</span></code> is the object that collided and <code class="xref py py-obj docutils literal"><span class="pre">p</span></code> is the
<a class="reference internal" href="soar.sim.geometry.html#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.geometry.Point</span></code></a> at which the collision occurred. If multiple collision points occurred with
the same object, each will be listed separately. If no collisions occurred, returns <code class="xref py py-obj docutils literal"><span class="pre">None</span></code>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.world.World.on_step">
<code class="descname">on_step</code><span class="sig-paren">(</span><em>step_duration</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.world.World.on_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a single step on the world’s objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>step_duration</strong> (<em>float</em>) – The duration of the step in seconds.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="soar.sim.world.WorldObject">
<em class="property">class </em><code class="descclassname">soar.sim.world.</code><code class="descname">WorldObject</code><span class="sig-paren">(</span><em>do_draw</em>, <em>do_step</em>, <em>dummy=False</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.world.WorldObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An object that can be simulated and drawn in a <a class="reference internal" href="#soar.sim.world.World" title="soar.sim.world.World"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.world.World</span></code></a> on a
<a class="reference internal" href="soar.gui.canvas.html#soar.gui.canvas.SoarCanvas" title="soar.gui.canvas.SoarCanvas"><code class="xref py py-class docutils literal"><span class="pre">soar.gui.canvas.SoarCanvas</span></code></a>.</p>
<p>Classes that are designed to work with a World in Soar may either subclass from this class or implement its methods
and attributes to be considered valid.</p>
<dl class="attribute">
<dt id="soar.sim.world.WorldObject.do_draw">
<code class="descname">do_draw</code><a class="headerlink" href="#soar.sim.world.WorldObject.do_draw" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Used by a <a class="reference internal" href="#soar.sim.world.World" title="soar.sim.world.World"><code class="xref py py-obj docutils literal"><span class="pre">World</span></code></a> to decide whether to draw the object on a canvas.</p>
</dd></dl>

<dl class="attribute">
<dt id="soar.sim.world.WorldObject.do_step">
<code class="descname">do_step</code><a class="headerlink" href="#soar.sim.world.WorldObject.do_step" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Used by a <a class="reference internal" href="#soar.sim.world.World" title="soar.sim.world.World"><code class="xref py py-obj docutils literal"><span class="pre">World</span></code></a> to decide whether to step the object in simulation.</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>do_draw</strong> (<em>bool</em>) – Sets the value of the <a class="reference internal" href="#soar.sim.world.WorldObject.do_draw" title="soar.sim.world.WorldObject.do_draw"><code class="xref py py-obj docutils literal"><span class="pre">do_draw</span></code></a> attribute.</li>
<li><strong>do_step</strong> (<em>bool</em>) – Sets the value of the <a class="reference internal" href="#soar.sim.world.WorldObject.do_step" title="soar.sim.world.WorldObject.do_step"><code class="xref py py-obj docutils literal"><span class="pre">do_step</span></code></a> attribute.</li>
<li><strong>dummy</strong> (<em>bool</em>) – Whether the object is a dummy–that is, not intended to be drawn or stepped, but used for</li>
<li><strong>calculation.</strong> – </li>
<li><strong>**options</strong> – Tkinter options.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="soar.sim.world.WorldObject.collision">
<code class="descname">collision</code><span class="sig-paren">(</span><em>other</em>, <em>eps=1e-08</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.world.WorldObject.collision" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether two <a class="reference internal" href="#soar.sim.world.WorldObject" title="soar.sim.world.WorldObject"><code class="xref py py-obj docutils literal"><span class="pre">WorldObject</span></code></a> (s) collide.</p>
<p>Objects that subclass <a class="reference internal" href="#soar.sim.world.WorldObject" title="soar.sim.world.WorldObject"><code class="xref py py-obj docutils literal"><span class="pre">WorldObject</span></code></a> should implement collision detection for every applicable class from which
they inherit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> – A supported <a class="reference internal" href="#soar.sim.world.WorldObject" title="soar.sim.world.WorldObject"><code class="xref py py-obj docutils literal"><span class="pre">WorldObject</span></code></a> subclass with which this object could potentially collide.</li>
<li><strong>eps</strong> (<em>float</em><em>, </em><em>optional</em>) – The epsilon within which to consider a collision to have occurred, different for
each subclass.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuples consisting of all the collision points with <code class="xref py py-obj docutils literal"><span class="pre">other</span></code>, or <code class="xref py py-obj docutils literal"><span class="pre">None</span></code>
if there weren’t any.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.world.WorldObject.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.world.WorldObject.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the object from a canvas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>canvas</strong> – A Tkinter Canvas or a subclass, typically a <a class="reference internal" href="soar.gui.canvas.html#soar.gui.canvas.SoarCanvas" title="soar.gui.canvas.SoarCanvas"><code class="xref py py-class docutils literal"><span class="pre">soar.gui.canvas.SoarCanvas</span></code></a>, from which the</li>
<li><strong>will be deleted.</strong> (<em>object</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.world.WorldObject.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.world.WorldObject.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the object on a canvas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>canvas</strong> – A Tkinter Canvas or a subclass, typically a <a class="reference internal" href="soar.gui.canvas.html#soar.gui.canvas.SoarCanvas" title="soar.gui.canvas.SoarCanvas"><code class="xref py py-class docutils literal"><span class="pre">soar.gui.canvas.SoarCanvas</span></code></a>,</li>
<li><strong>which the object will be drawn.</strong> (<em>on</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.world.WorldObject.on_step">
<code class="descname">on_step</code><span class="sig-paren">(</span><em>step_duration</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.world.WorldObject.on_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate the object for a step of a specified duration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>step_duration</strong> – The duration of the step, in seconds.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="soar.sim.geometry.html" class="btn btn-neutral" title="soar.sim.geometry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Andrew Antonitis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0.dev9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>