

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>soar.sim.geometry &mdash; Soar 1.0.0.dev10 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Soar 1.0.0.dev10 documentation" href="index.html"/>
        <link rel="up" title="soar.sim" href="soar.sim.html"/>
        <link rel="next" title="soar.sim.world" href="soar.sim.world.html"/>
        <link rel="prev" title="soar.sim" href="soar.sim.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Soar
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0.dev10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="brain_docs.html">Brains</a></li>
<li class="toctree-l1"><a class="reference internal" href="world_docs.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="soar.html">Module Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="soar.client.html">soar.client</a></li>
<li class="toctree-l2"><a class="reference internal" href="soar.common.html">soar.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="soar.controller.html">soar.controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="soar.errors.html">soar.errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="soar.gui.html">soar.gui</a></li>
<li class="toctree-l2"><a class="reference internal" href="soar.hooks.html">soar.hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html">Command Line Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="soar.robot.html">soar.robot</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="soar.sim.html">soar.sim</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">soar.sim.geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="soar.sim.world.html">soar.sim.world</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Soar</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="soar.html">soar</a> &raquo;</li>
        
          <li><a href="soar.sim.html">soar.sim</a> &raquo;</li>
        
      <li>soar.sim.geometry</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/soar.sim.geometry.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-soar.sim.geometry">
<span id="soar-sim-geometry"></span><h1>soar.sim.geometry<a class="headerlink" href="#module-soar.sim.geometry" title="Permalink to this headline">¶</a></h1>
<p>Geometry classes, for manipulating points, collections of points, lines, and normalizing angles.</p>
<dl class="class">
<dt id="soar.sim.geometry.Line">
<em class="property">class </em><code class="descclassname">soar.sim.geometry.</code><code class="descname">Line</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em>, <em>eps=1e-08</em>, <em>normalize=False</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.Line" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A line in the <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> plane defined by two points on the line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p1</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a> as one of the points on the line.</li>
<li><strong>p2</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a> as another point on the line.</li>
<li><strong>eps</strong> (<em>float</em><em>, </em><em>optional</em>) – The epsilon within which to consider a line horizontal or vertical, for precision
purposes.</li>
<li><strong>normalize</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="xref py py-obj docutils literal"><span class="pre">True</span></code>, normalize the internal vector representation to be a unit vector.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="soar.sim.geometry.Line.distance_from_line">
<code class="descname">distance_from_line</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.Line.distance_from_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the (signed) distance of a point from the line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>p</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a> to measure distance from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The signed distance from the line.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.geometry.Line.has_point">
<code class="descname">has_point</code><span class="sig-paren">(</span><em>p</em>, <em>eps=1e-08</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.Line.has_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether a point lies on the line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> – The <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a> to check.</li>
<li><strong>eps</strong> (<em>float</em><em>, </em><em>optional</em>) – The distance to tolerate before a point is considered not to be on the line.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> if the point is on the line, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.geometry.Line.intersection">
<code class="descname">intersection</code><span class="sig-paren">(</span><em>other</em>, <em>eps=1e-08</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.Line.intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether two lines intersect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> – The <a class="reference internal" href="#soar.sim.geometry.Line" title="soar.sim.geometry.Line"><code class="xref py py-obj docutils literal"><span class="pre">Line</span></code></a> to find the intersection with.</li>
<li><strong>eps</strong> (<em>float</em><em>, </em><em>optional</em>) – The smallest absolute difference to tolerate before the lines are considered to be
converging.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a> of intersection, or <code class="xref py py-obj docutils literal"><span class="pre">None</span></code> if the lines are parallel (based on epsilon).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="soar.sim.geometry.LineSegment">
<em class="property">class </em><code class="descclassname">soar.sim.geometry.</code><code class="descname">LineSegment</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em>, <em>eps=1e-08</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.LineSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soar.sim.geometry.Line" title="soar.sim.geometry.Line"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.geometry.Line</span></code></a></p>
<p>A line segment in the <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> plane defined by two endpoints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p1</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a> as the first endpoint.</li>
<li><strong>p2</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a> as the second endpoint.</li>
<li><strong>eps</strong> (<em>float</em><em>, </em><em>optional</em>) – The minimum absolute difference in x or y before the line is considered horizontal or
vertical.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="soar.sim.geometry.LineSegment.has_intersect">
<code class="descname">has_intersect</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.LineSegment.has_intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether one segment intersects with another.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – Another <a class="reference internal" href="#soar.sim.geometry.LineSegment" title="soar.sim.geometry.LineSegment"><code class="xref py py-obj docutils literal"><span class="pre">LineSegment</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> if the segments have an intersection, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.geometry.LineSegment.has_point">
<code class="descname">has_point</code><span class="sig-paren">(</span><em>p</em>, <em>eps=1e-08</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.LineSegment.has_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether a point lies on the line segment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p</strong> – The <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a> to check.</li>
<li><strong>eps</strong> (<em>float</em><em>, </em><em>optional</em>) – The distance to tolerate before a point is considered not to be on the line
segment.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> if the point is on the line segment, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.geometry.LineSegment.intersection">
<code class="descname">intersection</code><span class="sig-paren">(</span><em>other</em>, <em>eps=1e-08</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.LineSegment.intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the intersection(s) between two line segments, or this line segment and a <a class="reference internal" href="#soar.sim.geometry.Line" title="soar.sim.geometry.Line"><code class="xref py py-obj docutils literal"><span class="pre">Line</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> – The other <a class="reference internal" href="#soar.sim.geometry.LineSegment" title="soar.sim.geometry.LineSegment"><code class="xref py py-obj docutils literal"><span class="pre">LineSegment</span></code></a> to find intersections with.</li>
<li><strong>eps</strong> (<em>float</em><em>, </em><em>optional</em>) – The epsilon or tolerance to pass to the <a class="reference internal" href="#soar.sim.geometry.Line" title="soar.sim.geometry.Line"><code class="xref py py-obj docutils literal"><span class="pre">Line</span></code></a> intersection and <a class="reference internal" href="#soar.sim.geometry.LineSegment.has_point" title="soar.sim.geometry.LineSegment.has_point"><code class="xref py py-obj docutils literal"><span class="pre">has_point</span></code></a> checks.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Either a list of <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a> (s) representing all of the intersections, or <code class="xref py py-obj docutils literal"><span class="pre">None</span></code>, if there weren’t any. Also
returns <code class="xref py py-obj docutils literal"><span class="pre">None</span></code> if the segment and a <a class="reference internal" href="#soar.sim.geometry.Line" title="soar.sim.geometry.Line"><code class="xref py py-obj docutils literal"><span class="pre">Line</span></code></a> are exactly parallel.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="soar.sim.geometry.Point">
<em class="property">class </em><code class="descclassname">soar.sim.geometry.</code><code class="descname">Point</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.Point" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represents a point in the x, y plane.</p>
<p>Points can be interpreted and treated as x, y tuples in most cases.</p>
<dl class="attribute">
<dt id="soar.sim.geometry.Point.x">
<code class="descname">x</code><a class="headerlink" href="#soar.sim.geometry.Point.x" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – The x coordinate of the point.</p>
</dd></dl>

<dl class="attribute">
<dt id="soar.sim.geometry.Point.y">
<code class="descname">y</code><a class="headerlink" href="#soar.sim.geometry.Point.y" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – The y coordinate of the point.</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>float</em>) – The x coordinate of the point.</li>
<li><strong>y</strong> (<em>float</em>) – The y coordinate of the point.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="soar.sim.geometry.Point.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.Point.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector addition; adds two points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or an instance of <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a> that is the sum of this point and the argument.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.geometry.Point.angle_to">
<code class="descname">angle_to</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.Point.angle_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the angle between two points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or an instance of <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Angle in radians of the vector from self to other.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.geometry.Point.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.Point.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="soar.sim.geometry.Point.distance">
<code class="descname">distance</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.Point.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the distance between two points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or an instance of <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The Euclidean distance between the points.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.geometry.Point.is_near">
<code class="descname">is_near</code><span class="sig-paren">(</span><em>other</em>, <em>eps</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.Point.is_near" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether the distance between two points is within a certain value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or an instance of <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a>.</li>
<li><strong>eps</strong> (<em>float</em>) – The epilson within which to consider the points near one another.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> if the points are withing <code class="xref py py-obj docutils literal"><span class="pre">eps</span></code> of each other, <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.geometry.Point.magnitude">
<code class="descname">magnitude</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.Point.magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>The magnitude of this point interpreted as a vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The magnitude of the vector from the origin to this point.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.geometry.Point.midpoint">
<code class="descname">midpoint</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.Point.midpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a> that is the midpoint of self and other.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or an instance of <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a> that is the midpoint of self and other.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.geometry.Point.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>other</em>, <em>theta</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.Point.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate about other by theta radians (positive values are counterclockwise).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or an instance of <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a>.</li>
<li><strong>theta</strong> (<em>float</em>) – The number of radians to rotate counterclockwise.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The rotated <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.geometry.Point.scale">
<code class="descname">scale</code><span class="sig-paren">(</span><em>value</em>, <em>other=(0</em>, <em>0)</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.Point.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the vector from other to self by value, and return the endpoint of that vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<em>float</em>) – The value to scale by.</li>
<li><strong>other</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or a  <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a> as the origin to scale from.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The endpoint of the scaled vector, as a <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.geometry.Point.sub">
<code class="descname">sub</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.Point.sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Vector subtraction; subtracts subtracts two points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or an instance of <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a> that is the difference of this point and the argument.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.geometry.Point.xy_tuple">
<code class="descname">xy_tuple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.Point.xy_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns: An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple representing the point.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="soar.sim.geometry.PointCollection">
<em class="property">class </em><code class="descclassname">soar.sim.geometry.</code><code class="descname">PointCollection</code><span class="sig-paren">(</span><em>points</em>, <em>center=None</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.PointCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A movable collection of points.</p>
<p>Can be iterated over like a list of <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a>. Unlike <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a>, PointCollections are mutable–that is, rotating them,
translating them, etc. changes the internal point list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>points</strong> – A list of <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuples or <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a>.</li>
<li><strong>center</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a> as the pivot or center of the collection.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="soar.sim.geometry.PointCollection.recenter">
<code class="descname">recenter</code><span class="sig-paren">(</span><em>new_center</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.PointCollection.recenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-center the collection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_center</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a> that will be the collection’s new center.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.geometry.PointCollection.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>pivot</em>, <em>theta</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.PointCollection.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate about other by theta radians (positive values are counterclockwise).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pivot</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or a <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a>.</li>
<li><strong>theta</strong> (<em>float</em>) – The number of radians to rotate counterclockwise.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.geometry.PointCollection.scale">
<code class="descname">scale</code><span class="sig-paren">(</span><em>value</em>, <em>origin=(0</em>, <em>0)</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.PointCollection.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale each point away/towards some origin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> (<em>float</em>) – The scale amount.</li>
<li><strong>origin</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a> from which the collection’s points will move away/towards.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.geometry.PointCollection.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>delta</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.PointCollection.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the collection by the vector delta.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>delta</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a>, treated as a vector and added to each point in the collection.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="soar.sim.geometry.Pose">
<em class="property">class </em><code class="descclassname">soar.sim.geometry.</code><code class="descname">Pose</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.Pose" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.geometry.Point</span></code></a></p>
<p>A point facing a direction in the xy plane.</p>
<p>Poses can be interpreted and treated as <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">theta)</span></code> tuples in most cases.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> – The x coordinate of the pose.</li>
<li><strong>y</strong> – The y coordinate of the pose.</li>
<li><strong>t</strong> – The angle between the direction the pose is facing and the positive x axis, in radians.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="soar.sim.geometry.Pose.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.Pose.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the Pose.</p>
</dd></dl>

<dl class="method">
<dt id="soar.sim.geometry.Pose.is_near">
<code class="descname">is_near</code><span class="sig-paren">(</span><em>other</em>, <em>dist_eps</em>, <em>angle_eps</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.Pose.is_near" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether two poses are close.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>other</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">t)</span></code> tuple or  <a class="reference internal" href="#soar.sim.geometry.Pose" title="soar.sim.geometry.Pose"><code class="xref py py-obj docutils literal"><span class="pre">Pose</span></code></a>.</li>
<li><strong>dist_eps</strong> (<em>float</em>) – The distance epilson within which to consider the poses close.</li>
<li><strong>angle_eps</strong> (<em>float</em>) – The angle episilon within which to consider the poses close.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><code class="xref py py-obj docutils literal"><span class="pre">True</span></code> if the distance between the point portions is within <code class="xref py py-obj docutils literal"><span class="pre">dist_eps</span></code>, and the normalized difference
between the angle portions is within <code class="xref py py-obj docutils literal"><span class="pre">angle_eps</span></code>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.geometry.Pose.point">
<code class="descname">point</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.Pose.point" title="Permalink to this definition">¶</a></dt>
<dd><p>Strips the angle component of the pose and returns a point at the same position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> portion of the pose, as a <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.geometry.Pose.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>pivot</em>, <em>theta</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.Pose.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the point portion of the pose about a pivot. Leaves the theta portion unchanged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pivot</strong> – A <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a>, subclass (like <a class="reference internal" href="#soar.sim.geometry.Pose" title="soar.sim.geometry.Pose"><code class="xref py py-obj docutils literal"><span class="pre">Pose</span></code></a>), or <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple as the pivot/axis of rotation.</li>
<li><strong>theta</strong> (<em>float</em>) – The number of radians to rotate by. Positive values are counterclockwise.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.geometry.Pose.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.Pose.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new pose that has been transformed (translated and turned).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> – A <a class="reference internal" href="#soar.sim.geometry.Pose" title="soar.sim.geometry.Pose"><code class="xref py py-obj docutils literal"><span class="pre">Pose</span></code></a> or 3-tuple-like object, by which to translate and turn.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A new <a class="reference internal" href="#soar.sim.geometry.Pose" title="soar.sim.geometry.Pose"><code class="xref py py-obj docutils literal"><span class="pre">Pose</span></code></a> equivalent to translating <code class="xref py py-obj docutils literal"><span class="pre">self</span></code> by <code class="xref py py-obj docutils literal"><span class="pre">(other[0],</span> <span class="pre">other[1])</span></code> and rotating by
<code class="xref py py-obj docutils literal"><span class="pre">other[2]</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.sim.geometry.Pose.xyt_tuple">
<code class="descname">xyt_tuple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.Pose.xyt_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns: An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">t)</span></code> tuple representing the pose.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="soar.sim.geometry.ccw">
<code class="descclassname">soar.sim.geometry.</code><code class="descname">ccw</code><span class="sig-paren">(</span><em>p1</em>, <em>p2</em>, <em>p3</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.ccw" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether the turn formed by points p1, p2, and p3 is counterclockwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>p1</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a> as the start of the turn.</li>
<li><strong>p2</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a> as the midpoint of the turn.</li>
<li><strong>p3</strong> – An <code class="xref py py-obj docutils literal"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple or <a class="reference internal" href="#soar.sim.geometry.Point" title="soar.sim.geometry.Point"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></a> as the end of the turn.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="soar.sim.geometry.clip">
<code class="descclassname">soar.sim.geometry.</code><code class="descname">clip</code><span class="sig-paren">(</span><em>value</em>, <em>m1</em>, <em>m2</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.clip" title="Permalink to this definition">¶</a></dt>
<dd><p>Clip a value between two bounds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<em>float</em>) – The value to clip.</li>
<li><strong>m1</strong> (<em>float</em>) – The first bound.</li>
<li><strong>m2</strong> (<em>float</em>) – The second bound.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A clipped value guaranteed to be between the min and max of the bounds.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="soar.sim.geometry.normalize_angle_180">
<code class="descclassname">soar.sim.geometry.</code><code class="descname">normalize_angle_180</code><span class="sig-paren">(</span><em>theta</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.normalize_angle_180" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize an angle in radians to be within <code class="xref py py-obj docutils literal"><span class="pre">-pi</span></code> and <code class="xref py py-obj docutils literal"><span class="pre">pi</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theta</strong> (<em>float</em>) – The angle to normalize, in radians.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The normalized angle.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="soar.sim.geometry.normalize_angle_360">
<code class="descclassname">soar.sim.geometry.</code><code class="descname">normalize_angle_360</code><span class="sig-paren">(</span><em>theta</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.sim.geometry.normalize_angle_360" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize an angle in radians to be within <code class="xref py py-obj docutils literal"><span class="pre">0</span></code> and <code class="xref py py-obj docutils literal"><span class="pre">2*pi</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theta</strong> (<em>float</em>) – The angle to normalize, in radians.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The normalized angle.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="soar.sim.world.html" class="btn btn-neutral float-right" title="soar.sim.world" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="soar.sim.html" class="btn btn-neutral" title="soar.sim" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Andrew Antonitis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0.dev10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>