

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>soar.gui.plot_window &mdash; Soar 1.0.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Soar 1.0.2 documentation" href="index.html"/>
        <link rel="up" title="soar.gui" href="soar.gui.html"/>
        <link rel="next" title="soar.gui.soar_ui" href="soar.gui.soar_ui.html"/>
        <link rel="prev" title="soar.gui.output" href="soar.gui.output.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Soar
          

          
          </a>

          
            
            
              <div class="version">
                1.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="brain_docs.html">Brains</a></li>
<li class="toctree-l1"><a class="reference internal" href="world_docs.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="soar.html">Module Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="soar.client.html">soar.client</a></li>
<li class="toctree-l2"><a class="reference internal" href="soar.common.html">soar.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="soar.controller.html">soar.controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="soar.errors.html">soar.errors</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="soar.gui.html">soar.gui</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="soar.gui.canvas.html">soar.gui.canvas</a></li>
<li class="toctree-l3"><a class="reference internal" href="soar.gui.output.html">soar.gui.output</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">soar.gui.plot_window</a></li>
<li class="toctree-l3"><a class="reference internal" href="soar.gui.soar_ui.html">soar.gui.soar_ui</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="soar.hooks.html">soar.hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html">Command Line Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="soar.robot.html">soar.robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="soar.sim.html">soar.sim</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Soar</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="soar.html">soar</a> &raquo;</li>
        
          <li><a href="soar.gui.html">soar.gui</a> &raquo;</li>
        
      <li>soar.gui.plot_window</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/soar.gui.plot_window.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-soar.gui.plot_window">
<span id="soar-gui-plot-window"></span><h1>soar.gui.plot_window<a class="headerlink" href="#module-soar.gui.plot_window" title="Permalink to this headline">¶</a></h1>
<p>Tkinter wrapper for plotting using <a class="reference external" href="http://matplotlib.org">matplotlib</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Unlike use of the <a class="reference internal" href="soar.hooks.html#soar.hooks.tkinter_hook" title="soar.hooks.tkinter_hook"><code class="xref py py-func docutils literal"><span class="pre">soar.hooks.tkinter_hook()</span></code></a>, use of this module will not force brain methods to run on the
main thread alongside Soar’s GUI event loop.</p>
<p><a class="reference internal" href="#soar.gui.plot_window.PlotWindow" title="soar.gui.plot_window.PlotWindow"><code class="xref py py-obj docutils literal"><span class="pre">PlotWindow</span></code></a> is wrapped by the client if it is imported by a Soar brain. This wrapper ensures that the proper mode
(GUI or headless) is enforced, despite what the brain might pass to the constructor.</p>
<p class="last">The client will also ensure that, if logging is occurring, any <a class="reference internal" href="#soar.gui.plot_window.PlotWindow" title="soar.gui.plot_window.PlotWindow"><code class="xref py py-obj docutils literal"><span class="pre">PlotWindow</span></code></a> objects will have their image data
included in the log whenever the controller is shut down.</p>
</div>
<p>Based on code written by Adam Hartz, August 1st 2012.</p>
<dl class="class">
<dt id="soar.gui.plot_window.PlotWindow">
<em class="property">class </em><code class="descclassname">soar.gui.plot_window.</code><code class="descname">PlotWindow</code><span class="sig-paren">(</span><em>title='Plotting Window'</em>, <em>visible=True</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.plot_window.PlotWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">matplotlib.figure.Figure</span></code></p>
<p>Tk window containing a matplotlib plot. In addition to the functions described below, also supports all
functions contained in matplotlib’s <a class="reference external" href="http://matplotlib.sourceforge.net/api/axes_api.html">Axes</a> and <a class="reference external" href="http://matplotlib.sourceforge.net/api/figure_api.html">Figure</a> objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>title</strong> (<em>str</em>) – The title to be used for the initial window.</li>
<li><strong>visible</strong> (<em>bool</em>) – Whether to actually display a Tk window (set to <code class="xref py py-obj docutils literal"><span class="pre">False</span></code> to create and save plots without
displaying a window).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="soar.gui.plot_window.PlotWindow.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.plot_window.PlotWindow.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the plot, keeping the Tk window active.</p>
</dd></dl>

<dl class="method">
<dt id="soar.gui.plot_window.PlotWindow.destroy">
<code class="descname">destroy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.plot_window.PlotWindow.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy the Tk window.</p>
<p>Note that after calling this method (or manually closing the Tk window), this <a class="reference internal" href="#soar.gui.plot_window.PlotWindow" title="soar.gui.plot_window.PlotWindow"><code class="xref py py-class docutils literal"><span class="pre">PlotWindow</span></code></a> cannot be
used.</p>
</dd></dl>

<dl class="method">
<dt id="soar.gui.plot_window.PlotWindow.legend">
<code class="descname">legend</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.plot_window.PlotWindow.legend" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a legend for the figure (requires plots to have been made with labels)</p>
</dd></dl>

<dl class="method">
<dt id="soar.gui.plot_window.PlotWindow.make_window">
<code class="descname">make_window</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.plot_window.PlotWindow.make_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Pack the plot and matplotlib toolbar into the containing Tk window.</p>
<p>This method is called during initialization and it is unlikely you will need to call it elsewhere.</p>
</dd></dl>

<dl class="method">
<dt id="soar.gui.plot_window.PlotWindow.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.plot_window.PlotWindow.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot lines and/or markers to the Axes. See <a class="reference external" href="https://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plot">pyplot</a> for more information.</p>
</dd></dl>

<dl class="method">
<dt id="soar.gui.plot_window.PlotWindow.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>fname</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.plot_window.PlotWindow.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save this plot as an image.  File type determined by extension of filename passed in.</p>
<p>See documentation for <a class="reference external" href="http://matplotlib.sourceforge.net/api/figure_api.html">savefig</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> – The file to create, which may be a path or a file-like object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.gui.plot_window.PlotWindow.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.plot_window.PlotWindow.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the canvas image (automatically called for most functions).</p>
</dd></dl>

<dl class="method">
<dt id="soar.gui.plot_window.PlotWindow.stay">
<code class="descname">stay</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.plot_window.PlotWindow.stay" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the Tkinter window’s main loop (e.g., to keep the plot open at the end of the execution of a script)</p>
</dd></dl>

<dl class="method">
<dt id="soar.gui.plot_window.PlotWindow.title">
<code class="descname">title</code><span class="sig-paren">(</span><em>title</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.plot_window.PlotWindow.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the title of the Tk window</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="soar.gui.soar_ui.html" class="btn btn-neutral float-right" title="soar.gui.soar_ui" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="soar.gui.output.html" class="btn btn-neutral" title="soar.gui.output" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Andrew Antonitis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>