

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>soar.robot.base &mdash; Soar 0.11.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Soar 0.11.0 documentation" href="index.html"/>
        <link rel="up" title="soar.robot" href="soar.robot.html"/>
        <link rel="next" title="soar.robot.names" href="soar.robot.names.html"/>
        <link rel="prev" title="soar.robot.arcos" href="soar.robot.arcos.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Soar
          

          
          </a>

          
            
            
              <div class="version">
                0.11.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="soar.html">soar</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="soar.client.html">soar.client</a></li>
<li class="toctree-l2"><a class="reference internal" href="soar.gui.html">soar.gui</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="soar.robot.html">soar.robot</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="soar.robot.arcos.html">soar.robot.arcos</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">soar.robot.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="soar.robot.names.html">soar.robot.names</a></li>
<li class="toctree-l3"><a class="reference internal" href="soar.robot.pioneer.html">soar.robot.pioneer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="soar.sim.html">soar.sim</a></li>
<li class="toctree-l2"><a class="reference internal" href="soar.controller.html">soar.controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="soar.errors.html">soar.errors</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Soar</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="soar.html">soar</a> &raquo;</li>
        
          <li><a href="soar.robot.html">soar.robot</a> &raquo;</li>
        
      <li>soar.robot.base</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/soar.robot.base.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-soar.robot.base">
<span id="soar-robot-base"></span><h1>soar.robot.base<a class="headerlink" href="#module-soar.robot.base" title="Permalink to this headline">¶</a></h1>
<p>Soar v0.11.0 BaseRobot</p>
<p>Base robot class, intended to serve as a guideline and parent class for actually useful robots.</p>
<dl class="class">
<dt id="soar.robot.base.BaseRobot">
<em class="property">class </em><code class="descclassname">soar.robot.base.</code><code class="descname">BaseRobot</code><a class="headerlink" href="#soar.robot.base.BaseRobot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="soar.sim.world.html#soar.sim.world.WorldObject" title="soar.sim.world.WorldObject"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.world.WorldObject</span></code></a></p>
<p>A base robot class, intended to be subclassed and overridden.</p>
<p>Any robot usable in SoaR should implement all of this class’s methods, as well as any required additional behavior.</p>
<dl class="attribute">
<dt id="soar.robot.base.BaseRobot.type">
<code class="descname">type</code><a class="headerlink" href="#soar.robot.base.BaseRobot.type" title="Permalink to this definition">¶</a></dt>
<dd><p>(str): A human readable name for robots of this type.</p>
</dd></dl>

<dl class="attribute">
<dt id="soar.robot.base.BaseRobot.world">
<code class="descname">world</code><a class="headerlink" href="#soar.robot.base.BaseRobot.world" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance of <a class="reference internal" href="soar.sim.world.html#soar.sim.world.World" title="soar.sim.world.World"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.world.World</span></code></a> or a subclass of it, or <code class="docutils literal"><span class="pre">None</span></code>, if the robot is real.</p>
</dd></dl>

<dl class="attribute">
<dt id="soar.robot.base.BaseRobot.simulated">
<code class="descname">simulated</code><a class="headerlink" href="#soar.robot.base.BaseRobot.simulated" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Any BaseRobot subclass should consider the robot to be simulated if this is <code class="docutils literal"><span class="pre">True</span></code>, and real
otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="soar.robot.base.BaseRobot.pos">
<code class="descname">pos</code><a class="headerlink" href="#soar.robot.base.BaseRobot.pos" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance of <a class="reference internal" href="soar.sim.geometry.html#soar.sim.geometry.Pose" title="soar.sim.geometry.Pose"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.geometry.Pose</span></code></a> representing the robot’s <code class="docutils literal"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">theta)</span></code> position.
In simulation, this is the actual position; on a real robot this may or may not be accurate.</p>
</dd></dl>

<dl class="attribute">
<dt id="soar.robot.base.BaseRobot.fv">
<code class="descname">fv</code><a class="headerlink" href="#soar.robot.base.BaseRobot.fv" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – Represents the robot’s forward velocity in some units.</p>
</dd></dl>

<dl class="attribute">
<dt id="soar.robot.base.BaseRobot.rv">
<code class="descname">rv</code><a class="headerlink" href="#soar.robot.base.BaseRobot.rv" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – Represents the robot’s rotational velocity in rad/s, where positive values correspond to
counterclockwise.</p>
</dd></dl>

<dl class="method">
<dt id="soar.robot.base.BaseRobot.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.robot.base.BaseRobot.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the robot from a canvas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>canvas</strong> – An instance of <a class="reference internal" href="soar.gui.canvas.html#soar.gui.canvas.SoarCanvas" title="soar.gui.canvas.SoarCanvas"><code class="xref py py-class docutils literal"><span class="pre">soar.gui.canvas.SoarCanvas</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.robot.base.BaseRobot.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><em>canvas</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.robot.base.BaseRobot.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the robot on a canvas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>canvas</strong> – An instance of <a class="reference internal" href="soar.gui.canvas.html#soar.gui.canvas.SoarCanvas" title="soar.gui.canvas.SoarCanvas"><code class="xref py py-class docutils literal"><span class="pre">soar.gui.canvas.SoarCanvas</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">fv</code></dt>
<dd><p>Get or set the robot’s forward velocity in some units.</p>
</dd></dl>

<dl class="method">
<dt id="soar.robot.base.BaseRobot.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>pose</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.robot.base.BaseRobot.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the robot to the specified x, y, theta position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pose</strong> – An x, y, t Pose or 3-tuple-like object to move the robot to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.robot.base.BaseRobot.on_failure">
<code class="descname">on_failure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soar.robot.base.BaseRobot.on_failure" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the controller of the robot fails for whatever reason.</p>
<p>Typically, this method should merely call on_shutdown; however if additional work needs to be done on a failure
then this may be overridden.</p>
</dd></dl>

<dl class="method">
<dt id="soar.robot.base.BaseRobot.on_load">
<code class="descname">on_load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soar.robot.base.BaseRobot.on_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the controller of the robot is loaded.</p>
<p>The behavior of this method should differ depending on the value of <code class="docutils literal"><span class="pre">self.simulated</span></code>; if it is <code class="docutils literal"><span class="pre">False</span></code>, this
method should be used to connect with the real robot. If a connection error occurs, a SoarIOError exception
should be raised to notify the client that the error was not due to other causes.</p>
</dd></dl>

<dl class="method">
<dt id="soar.robot.base.BaseRobot.on_shutdown">
<code class="descname">on_shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soar.robot.base.BaseRobot.on_shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the controller of the robot is shutdown.</p>
<p>If interacting with a real robot, the connection should be safely closed and reset for any later connections.</p>
</dd></dl>

<dl class="method">
<dt id="soar.robot.base.BaseRobot.on_start">
<code class="descname">on_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soar.robot.base.BaseRobot.on_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the controller of the robot is started.</p>
</dd></dl>

<dl class="method">
<dt id="soar.robot.base.BaseRobot.on_step">
<code class="descname">on_step</code><span class="sig-paren">(</span><em>step_duration</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.robot.base.BaseRobot.on_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the controller of the robot undergoes a single step of a specified duration.</p>
<p>For BaseRobot, this simply updates the robot’s position in the world if it is simulated. Subclasses will
typically have more complex <code class="docutils literal"><span class="pre">on_step()</span></code> methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>step_duration</strong> (<em>float</em>) – The duration of the step, in seconds.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="soar.robot.base.BaseRobot.on_stop">
<code class="descname">on_stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soar.robot.base.BaseRobot.on_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the controller of the robot is stopped.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">rv</code></dt>
<dd><p>Get or set the robot’s rotational velocity in radians/second.</p>
</dd></dl>

<dl class="method">
<dt id="soar.robot.base.BaseRobot.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#soar.robot.base.BaseRobot.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary representation of the robot, usable for serialization.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="soar.robot.names.html" class="btn btn-neutral float-right" title="soar.robot.names" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="soar.robot.arcos.html" class="btn btn-neutral" title="soar.robot.arcos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Andrew Antonitis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.11.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>