

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>soar.gui.canvas &mdash; Soar 0.11.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Soar 0.11.0 documentation" href="index.html"/>
        <link rel="up" title="soar.gui" href="soar.gui.html"/>
        <link rel="next" title="soar.gui.output" href="soar.gui.output.html"/>
        <link rel="prev" title="soar.gui" href="soar.gui.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Soar
          

          
          </a>

          
            
            
              <div class="version">
                0.11.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="soar.html">soar</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="soar.client.html">soar.client</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="soar.gui.html">soar.gui</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">soar.gui.canvas</a></li>
<li class="toctree-l3"><a class="reference internal" href="soar.gui.output.html">soar.gui.output</a></li>
<li class="toctree-l3"><a class="reference internal" href="soar.gui.plot_window.html">soar.gui.plot_window</a></li>
<li class="toctree-l3"><a class="reference internal" href="soar.gui.soar_ui.html">soar.gui.soar_ui</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="soar.robot.html">soar.robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="soar.sim.html">soar.sim</a></li>
<li class="toctree-l2"><a class="reference internal" href="soar.controller.html">soar.controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="soar.errors.html">soar.errors</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Soar</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="soar.html">soar</a> &raquo;</li>
        
          <li><a href="soar.gui.html">soar.gui</a> &raquo;</li>
        
      <li>soar.gui.canvas</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/soar.gui.canvas.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-soar.gui.canvas">
<span id="soar-gui-canvas"></span><h1>soar.gui.canvas<a class="headerlink" href="#module-soar.gui.canvas" title="Permalink to this headline">¶</a></h1>
<p>Soar v0.1.0 Canvas classes and methods.</p>
<p>Defines <code class="docutils literal"><span class="pre">SoarCanvas</span></code> and <code class="docutils literal"><span class="pre">SoarCanvasFrame</span></code> classes, as well as a method of creating them from an instance of
<a class="reference internal" href="soar.sim.world.html#soar.sim.world.World" title="soar.sim.world.World"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.world.World</span></code></a>.</p>
<dl class="class">
<dt id="soar.gui.canvas.SoarCanvas">
<em class="property">class </em><code class="descclassname">soar.gui.canvas.</code><code class="descname">SoarCanvas</code><span class="sig-paren">(</span><em>parent</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.canvas.SoarCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tkinter.Canvas</span></code></p>
<dl class="method">
<dt id="soar.gui.canvas.SoarCanvas.create_line">
<code class="descname">create_line</code><span class="sig-paren">(</span><em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.canvas.SoarCanvas.create_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soar.gui.canvas.SoarCanvas.create_polygon">
<code class="descname">create_polygon</code><span class="sig-paren">(</span><em>*args</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.canvas.SoarCanvas.create_polygon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soar.gui.canvas.SoarCanvas.on_resize">
<code class="descname">on_resize</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.canvas.SoarCanvas.on_resize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="soar.gui.canvas.SoarCanvas.remap_coords">
<code class="descname">remap_coords</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.canvas.SoarCanvas.remap_coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="soar.gui.canvas.SoarCanvasFrame">
<em class="property">class </em><code class="descclassname">soar.gui.canvas.</code><code class="descname">SoarCanvasFrame</code><span class="sig-paren">(</span><em>parent</em>, <em>**options</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.canvas.SoarCanvasFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tkinter.Frame</span></code></p>
<dl class="method">
<dt id="soar.gui.canvas.SoarCanvasFrame.on_resize">
<code class="descname">on_resize</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.canvas.SoarCanvasFrame.on_resize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="soar.gui.canvas.canvas_from_world">
<code class="descclassname">soar.gui.canvas.</code><code class="descname">canvas_from_world</code><span class="sig-paren">(</span><em>world</em>, <em>toplevel=&lt;class 'tkinter.Toplevel'&gt;</em>, <em>close_cmd=None</em><span class="sig-paren">)</span><a class="headerlink" href="#soar.gui.canvas.canvas_from_world" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="#soar.gui.canvas.SoarCanvas" title="soar.gui.canvas.SoarCanvas"><code class="xref py py-class docutils literal"><span class="pre">soar.gui.canvas.SoarCanvas</span></code></a> in a new window from a World. Optionally, call a different
<code class="docutils literal"><span class="pre">toplevel()</span></code> method to create the window, and set its behavior on close.</p>
<p>Additionally, if an object in the world defines <code class="docutils literal"><span class="pre">on_press</span></code>, <code class="docutils literal"><span class="pre">on_release</span></code>, and <code class="docutils literal"><span class="pre">on_motion</span></code> methods, bind those
to the associated mouse events for that tag, making it draggable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>world</strong> – An instance of <a class="reference internal" href="soar.sim.world.html#soar.sim.world.World" title="soar.sim.world.World"><code class="xref py py-class docutils literal"><span class="pre">soar.sim.world.World</span></code></a> or a subclass.</li>
<li><strong>toplevel</strong> (<em>optional</em>) – The function or method to call to create the window itself.</li>
<li><strong>close_cmd</strong> (<em>optional</em>) – The function or method to call when the window is destroyed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The new <cite>SoarCanvas</cite>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="soar.gui.output.html" class="btn btn-neutral float-right" title="soar.gui.output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="soar.gui.html" class="btn btn-neutral" title="soar.gui" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Andrew Antonitis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.11.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>